<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="800" height="600"></canvas>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script src="main.js"></script>
<div style="background-color:black; color:white; padding:20px;">
    <h2>Control</h2>
    <p>Left,Right,Down - Charactor movement.</p>
    <p>Up - Enter Door.</p>
    <p>Z - Action key. ( Pick Item, Skip Dialog etc. )</p>
    <p>X - Run. You have limited stamina but you won't know how much you have left. Stamina recover if you don't move.</p>
    <p>A - Toggle your face on/off. Your face act as an HP bar. If the color of face's border is red it's mean your HP is low.</p>
    <p>R - Restart. ( Only useable when you're not alive. )</p>
    <p>Space Bar - Browsing your item. Keep pressing space bar and use left,right arrow to choose item. Release space bar to use chosen item.</p>
</div>
</body>
</html>